
<html>
<head>
<meta charset="UTF-8">
<title>Решение СЛАУ методом Гаусса</title>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
</head> 
<body>
<center>
<h1>Решение СЛАУ методом Гаусса</h1>

<script language=javascript>
	
	main();
	
	function main(){
	document.write("<input value=\"Enter count of equations\" id=\"btn_next\"  type=\"button\">");
	$("#btn_next").bind('click', function() {
		document.close();	
	//Ввод данных
	var n;

	document.write("<input id=\"idCount\" maxlength='5' size='5' value=''>");
	document.write("<input value=\"Calculate\" id=\"btn_cal\"  type=\"button\" disabled>");
	
	
	
	var flag = true;
	function checkN(){
	setInterval(function checking(){
		flag = true;
		n = document.getElementById('idCount').value;
		if((($.isNumeric(n) == false))||(n == '')){
			$('#btn_cal').attr('disabled','disabled');
					flag = false;
				}
		if (flag) {$("#btn_cal").removeAttr('disabled');} 
	});
	}
	checkN();
	document.close();	

	$("#btn_cal").bind('click', function() {
		var m=new Array(n); //Определение рабочего массива
		var l=new Array(n); //Массив ответов
		var i, j, k;    //Вспомогательные переменные
		console.log(n);
		for(i=0; i<n; ++i) {
			m[i] = new Array(n);
			l[i] = new Array(n);
		}
		document.write("<table id=\"mytab%n\">");
		for(i=0; i<n; ++i) { //Заполнение матрицы
			document.write("<tr>");
			for(j=0; j <= n; ++j) {
				document.write("<td>");
				document.write("<input name=\"idArray\" maxlength='5' size='5' value=''>");
				document.write("</td>");
			}
			document.write("</tr>");
		}
		
		document.write("</table>");	
		document.write("<input value=\"Sum\" id=\"btn_calc\"  type=\"button\" disabled>");
		var u =0;
		var flag1 = true;
		
		setInterval(function check(){
		$('#btn_calc').attr('disabled','disabled');
			u = 0;
			flag1 = true;
			for(i=0; i<n; ++i) { //Заполнение матрицы
				for(j=0; j <= n; ++j) {
					if((($.isNumeric(document.getElementsByName('idArray')[u].value) == false))||(document.getElementsByName('idArray')[u].value == '')){
							$('#btn_calc').attr('disabled','disabled');
							flag1 = false;
						}
					u++;
				}
			}
			if (flag1) $("#btn_calc").removeAttr('disabled');
		},5);
		document.close();
		$("#btn_calc").bind('click', function() {
			u = 0;
			for(i=0; i<n; ++i) { //Заполнение матрицы
				for(j=0; j <= n; ++j) {
					m[i][j] = document.getElementsByName('idArray')[u].value;
					u++;
				}
			}		
			document.write("<center>");

			document.write("<table border='3'>"); 

			for(i=0; i<n; ++i) {
				for(j=0; j <= n; ++j) {
					if(j === 0) document.write("<tr>");
					document.write("<td>" + m[i][j] + "</td>");
					if(j === n) document.write("</tr>");
				}
			}
			document.write("</table>");
			Iteration(n);
			Answers();
			document.write("<input value=\"Enter new count of equations\" id=\"btn_next\"  type=\"button\">");
			$("#btn_next").bind('click', function() {
				document.close();
				document.write("<center><h1>Решение СЛАУ методом Гаусса</h1>");
				main();
				document.write("</center>");
			});
		function Iteration(iter_item) { 
			for(iter_item=0;iter_item<(n-1);iter_item++) { 
				if (m[iter_item][iter_item] == 0) SwapRows(iter_item); 
				for(j=n; j>=iter_item; j--) {
					m[iter_item][j] /= m[iter_item][iter_item]; 
				}
				for(i=iter_item+1; i<n; i++) { 
					for(j=n;j>=iter_item;j--) {
						m[i][j] -= m[iter_item][j] * m[i][iter_item];
					}
				}
				if (iter_item % 2) 
					document.write("<table border='3'>");
				else    document.write("<table border='3'>");
				for(i=0; i<n; ++i) {
					document.write("<tr>");
					for(j=0; j <= n; ++j) {
						document.write("<td>" + m[i][j] + "</td>");
					}
					document.write("</tr>");
				}
				document.write("</table>");
			}
		};

		function SwapRows(iter_item) { 
			for(i=iter_item+1;i<n;i++) {
				if(m[i][iter_item] !== 0) {
					for(j=0;j<=n;j++) {
						k = m[i-1][j];
						m[i-1][j] = m[i][j];
						m[i][j] = k;
					}
				} 
			}
		};
		function Answers() { 
			l[n-1] = m[n-1][n]/m[n-1][n-1];
			for(i=n-2;i>=0;i--) {
				k=0;
				for(j=n-1;j>i;j--) {
					k = (m[i][j]*l[j]) + k;
				}
				l[i] = m[i][n] - k;
			}
			for(i=n;i>0;i--) {
				if ($.isNumeric(l[i-1])) document.write("<center><h2> x" + i + " = " + l[i-1] + "</h2></center>");
				else {document.close();alert("Gauss method is not working");main();}
			}
		};
		
		
		document.write("</center>");
		});
	});
});
};
</script>
</center>
</body>
</html>